<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" >
	html, body{ margin:0; padding:0;  }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>


<style type="text/css">
		a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

h1, #email-491815 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:36px; line-height:44px; }

h2, #email-491815 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:24px; line-height:32px; }

h3, #email-491815 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:15px; line-height:21px; }

p, #email-491815 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#111111!important; font-weight:400; font-style:normal; font-family:Open Sans; font-size:20px; line-height:24px; }

a, #email-491815 a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#FFFFFF!important; text-decoration:underline; }

p.normal-text-white, #email-491815 p.normal-text-white{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#FFFFFF!important; font-family:Open Sans; font-size:20px; line-height:24px; }

p.white-small, #email-491815 p.white-small{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#FFFFFF!important; font-family:Open Sans; font-size:18px; line-height:20px; }


.h1_color_span_wrapper{ color: #000000; }
.h2_color_span_wrapper{ color: #000000; }
.h3_color_span_wrapper{ color: #000000; }
.p_color_span_wrapper{ color: #111111; }
.a_color_span_wrapper{ color: #FFFFFF; }
.normal-text-white_color_span_wrapper{ color: #FFFFFF; }
.white-small_color_span_wrapper{ color: #FFFFFF; }


		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css" >

	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

	
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
</head><body id="email-491815" style="background: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important" bgcolor="#FFFFFF"><div style="display:none;font-size:1px;color:#333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Thank you for using Studio Hyperset's plugin to monitor your site for content that the Chinese government considers sensitive.</div><table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 0px; line-height: 0px"><img src="http://t.inkbrush.com/p/cp/4cba4084ad6ee798/o.gif" width="1" height="1" /></td></tr></table><table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#FFFFFF"><tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
						<td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
									
<div class="mi-all" style="display: block"><table width="650" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 650px; padding: 0"><tbody><tr align="left" style="background: #1DA1D8; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#1DA1D8"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 650px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="650" align="left" valign="middle" height="46" style="background: #1DA1D8; height: 46px; width: 650px" bgcolor="#1DA1D8"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 650px; padding: 0; width: 650px"><tbody><tr><td style="font-size: 1px; line-height: 1px" width="15" height="5"> </td><td style="font-size: 1px; line-height: 1px" height="5"> </td><td style="font-size: 1px; line-height: 1px" width="15" height="5"> </td></tr><tr><td style="font-size: 1px; line-height: 1px" width="15"> </td><td><!-- content start --><p class="normal-text-white" style="color: #FFFFFF !important; font-family: Open Sans; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="normal-text-white_color_span_wrapper" style="color: #FFFFFF"><strong>Hi, %firstname%:</strong></span></p><!-- content end --></td><td style="font-size: 1px; line-height: 1px" width="15"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr align="left" style="background: #1DA1D8; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#1DA1D8"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 650px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="650" align="left" valign="top" height="190" style="background: #1DA1D8; height: 190px; width: 650px" bgcolor="#1DA1D8"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 650px; padding: 0; width: 650px"><tbody><tr><td style="font-size: 1px; line-height: 1px" width="15"> </td><td><!-- content start --><div style="height: 189px; max-height: 189px; max-width: 619px; overflow: hidden; width: 619px"><p class="normal-text-white" style="color: #FFFFFF !important; font-family: Open Sans; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="normal-text-white_color_span_wrapper" style="color: #FFFFFF">Thank you for using Studio Hyperset's plugin to monitor your site for content that the Chinese government considers sensitive. We use interactive content resources like this to help organizations nurture, convert, and learn from customer relationships.</span></p><p class="normal-text-white" style="color: #FFFFFF !important; font-family: Open Sans; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="normal-text-white_color_span_wrapper" style="color: #FFFFFF"> </span></p><p class="normal-text-white" style="color: #FFFFFF !important; font-family: Open Sans; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="normal-text-white_color_span_wrapper" style="color: #FFFFFF">You can <a href="#" style="color: #FFFFFF !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none"><span class="a_color_span_wrapper" style="color: #FFFFFF">learn more here.</span></a> Please let us know if you have any questions:</span></p><p class="normal-text-white" style="color: #FFFFFF !important; font-family: Open Sans; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="normal-text-white_color_span_wrapper" style="color: #FFFFFF"> </span></p><p class="normal-text-white" style="color: #FFFFFF !important; font-family: Open Sans; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="normal-text-white_color_span_wrapper" style="color: #FFFFFF"><a href="mailto:info@studiohyperset.com" style="color: #FFFFFF !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none"><span class="a_color_span_wrapper" style="color: #FFFFFF">info@studiohyperset.com</span></a></span></p></div><!-- content end --></td><td style="font-size: 1px; line-height: 1px" width="15"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr align="left" style="background: #1DA1D8; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#1DA1D8"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 650px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="650" height="39" bgcolor="#1DA1D8" align="left" valign="top" style="background: #1DA1D8; font-size: 1px; height: 39px; line-height: 1px; width: 650px"> </td></tr></tbody></table></td></tr><tr align="left" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#FFFFFF"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 650px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="650" height="19" bgcolor="#FFFFFF" align="left" valign="top" style="background: #FFFFFF; font-size: 1px; height: 19px; line-height: 1px; width: 650px"> </td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 650px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="20" height="30" bgcolor="#FFFFFF" align="left" valign="top" style="background: #FFFFFF; font-size: 1px; height: 30px; line-height: 1px; width: 20px"> </td><td width="200" align="left" valign="middle" height="30" style="background: #F2F2F2; height: 30px; width: 200px" bgcolor="#F2F2F2"><!-- content start --><p style="color: #111111 !important; font-family: Open Sans; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #111111">Sensitive Word</span></p><!-- content end --></td><td width="400" align="left" valign="middle" height="30" style="background: #F2F2F2; height: 30px; width: 400px" bgcolor="#F2F2F2"><!-- content start --><p style="color: #111111 !important; font-family: Open Sans; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #111111">Location</span></p><!-- content end --></td><td width="19" height="30" bgcolor="#FFFFFF" align="left" valign="top" style="background: #FFFFFF; font-size: 1px; height: 30px; line-height: 1px; width: 19px"> </td></tr></tbody></table></td></tr>%results%<tr align="left" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#FFFFFF"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 650px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="650" height="25" bgcolor="#FFFFFF" align="left" valign="top" style="background: #FFFFFF; font-size: 1px; height: 25px; line-height: 1px; width: 650px"> </td></tr></tbody></table></td></tr><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 650px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 103px; line-height: 0px; mso-line-height-rule: exactly; width: 98px"><a href="https://studiohyperset.com" target="_blank" style="border: none; color: #FFFFFF !important; display: block; font-size: 10px; line-height: 1;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img alt="Studio Hyperset Logo" border="0" src="%shlogo%" style="border: 0; color: #000001 !important; display: block; height: 103px; line-height: 1; max-height: 103px; max-width: 98px; min-height: 103px; min-width: 98px; width: 98px" /></a></td><td width="520" align="left" valign="middle" height="103" style="background: #000000; height: 103px; width: 520px" bgcolor="#000000"><!-- content start --><p class="white-small" style="color: #FFFFFF !important; font-family: Open Sans; font-size: 18px; font-style: normal; font-weight: 400; line-height: 20px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="white-small_color_span_wrapper" style="color: #FFFFFF">Every day, Studio Hyperset explores the interesections of marketing strategy, technology, and content. Learn more at <a href="https://studiohyperset.com" style="color: #FFFFFF !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none"><span class="a_color_span_wrapper" style="color: #FFFFFF">studiohyperset.com</span></a></span></p><!-- content end --></td><td width="32" height="103" bgcolor="#000000" align="left" valign="top" style="background: #000000; font-size: 1px; height: 103px; line-height: 1px; width: 32px"> </td></tr></tbody></table></td></tr></tbody></table></div>


						</td>
					</tr>
			</table>

			

			<div style="display: none; font: 15px courier; white-space: nowrap">
			                      
			                      
			               
			</div>

  </body>
</html>
